[module/network]
type = internal/network
; interface = enp0s29u1u3
; interface = 
; interface = usb0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-foreground = ${colors.green}

; Available tags:
;   <label-disconnected> (default)
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
; format-disconnected-prefix-foreground = ${colors.yellow}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-connected = "%downspeed%"

[module/ethernet]
inherit = module/network
interface = usb0
format-connected-prefix = " "

[module/wireless]
inherit = module/network
interface = wlan0
format-connected-prefix = " "

