[module/pomo]
type = custom/script

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1

; prefix symbol is shown before the text
format = <label>
format-foreground = ${colors.mauve}
format-prefix = " "

label = "%output%"

exec = pomo status
