[module/redshift]
type = custom/script

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval=0.5

; prefix symbol is shown before the text
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.yellow}

label = "%output%"

; Available tokens:
; Command to be executed (using "/bin/sh -c [command]")
exec = source ~/.config/leftwm/themes/current/scripts/redshift/env && ~/.config/leftwm/themes/current/scripts/redshift/redshift temperature 
click-left = source ~/.config/leftwm/themes/current/scripts/redshift/env && ~/.config/leftwm/themes/current/scripts/redshift/redshift toggle
scroll-up = source ~/.config/leftwm/themes/current/scripts/redshift/env && ~/.config/leftwm/themes/current/scripts/redshift/redshift increase
scroll-down = source ~/.config/leftwm/themes/current/scripts/redshift/env && ~/.config/leftwm/themes/current/scripts/redshift/redshift decrease

