[module/spotify]
type = custom/script
tail = true

; prefix symbol is shown before the text
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}

label = %output%
label-foreground = ${colors.green}
label-maxlen = 30

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/leftwm/themes/current/polybar/scripts/spotify.sh status
click-left = playerctl play-pause -p spotify
scroll-up = playerctl previous -p spotify
scroll-down = playerctl next -p spotify
