[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
interval = 5

; Thermal zone to use
thermal-zone = 0

; Full path of temperature sysfs path
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
format-foreground = ${colors.rosewater}
format-prefix = " "

format-warn = <label-warn>
format-warn-foreground = ${colors.peach}
format-warn-prefix = " "

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-warn = "%temperature-c%"
