[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.magenta}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 35

; Used instead of label when there is no window title
label-empty = " Desktop"

