[module/uptime]
type = custom/script

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 30

format = <label>
format-foreground = ${colors.green}
format-prefix = " "

exec = ~/.config/leftwm/themes/current/polybar/scripts/uptime.sh
