[module/uptime]
type = custom/script

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 30

format = <label>
format-prefix =  
format-prefix-padding = 1
format-prefix-foreground = ${color.red}

exec = ~/.config/polybar/scripts/uptime
