[Appearance]
color_scheme_path=/home/opxop/.config/qt5ct/colors/catppuccin.conf
custom_palette=true
icon_theme=Fluent-dark
standard_dialogs=default
style=plastique

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0.\0\x43\0\x61\0s\0k\0\x61\0y\0\x64\0i\0\x61\0\x43\0o\0v\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@#\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xd2\0\0\0W\0\0\x4\xb2\0\0\x2\xe1\0\0\x1\xd3\0\0\0X\0\0\x4\xb1\0\0\x2\xe0\0\0\0\0\0\0\0\0\x5V\0\0\x1\xd3\0\0\0X\0\0\x4\xb1\0\0\x2\xe0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
