# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.5

#: Cursor customization
cursor #B1E3AD
cursor_text_color #1E1E28
cursor_shape underline

#: Mouse
#: URL underline color when hovering with mouse
url_color #A4B9EF
url_style curly

#: No bells. Ever.
enable_audio_bell no
bell_on_tab no

#: Window
remember_window_size  no
initial_window_width  540
initial_window_height 300

window_margin_width   3
window_padding_width  3

active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #EBDDAA

#: Tab bar (top / bottom)
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style slanted


tab_bar_background      #15121C
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
active_tab_font_style   bold-italic
inactive_tab_foreground #A4B9EF
inactive_tab_background #1B1923
inactive_tab_font_style normal

#: Color scheme
background_opacity 1.0
dim_opacity 0.75

background #1E1E29
foreground #DADAE8

selection_foreground #E5B4E2
selection_background #332E41

#: The 16 terminal colors
#: black
color0 #6E6C7E
color8 #6E6C7E

#: red
color1 #E38C8F
color9 #E38C8F

#: green
color2  #B1E3AD
color10 #B1E3AD

#: yellow
color3  #EBDDAA
color11 #EBDDAA

#: blue
color4  #A4B9EF
color12 #A4B9EF

#: magenta
color5  #C6AAE8
color13 #C6AAE8

#: cyan
color6  #E5B4E2
color14 #E5B4E2

#: white
color7  #DADAE8
color15 #DADAE8

# marked text in the terminal
mark1_foreground #1E1E29
mark1_background #F9C096
mark2_foreground #1E1E29
mark2_background #F2CECF
mark3_foreground #1E1E29
mark3_background #C6AAE8

#: Keyboard shortcuts
kitty_mod ctrl+shift

# clipboard
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection

# scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# tab management
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# font sizes
map kitty_mod+plus        change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0
