# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts
font_family       CaskaydiaCove Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         10.5

#: Cursor customization
cursor            #F5E0DC
cursor_text_color #1E1E2E
cursor_shape      underline

#: Mouse
#: URL underline color when hovering with mouse
url_color #F5E0DC
url_style curly

#: No bells. Ever.
enable_audio_bell no
bell_on_tab no

#: Window
remember_window_size  no
initial_window_width  540
initial_window_height 300

window_margin_width   3
window_padding_width  3

active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

#: Tab bar (top / bottom)
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style slanted

tab_bar_background      #161320
active_tab_foreground   #F5C2E7
active_tab_background   #575268
active_tab_font_style   bold-italic
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
inactive_tab_font_style normal

#: Color scheme
background_opacity 1.0
dim_opacity 0.75

foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

#: The 16 terminal colors
#: gray
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: maguve
color5  #DDB6F2
color13 #DDB6F2

#: pink
color6  #F5C2E7
color14 #F5C2E7

#: white
color7  #C3BAC6
color15 #D9E0EE

# marked text in the terminal
mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: Keyboard shortcuts
kitty_mod ctrl+shift

# clipboard
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection

# scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# tab management
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# font sizes
map kitty_mod+plus        change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0
