# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.5

#: Cursor customization
cursor #f8f8f2
cursor_text_color background
cursor_shape underline

#: Mouse
url_color #8be9fd
url_style curly

#: No bells. Ever.
enable_audio_bell no
bell_on_tab no

#: Window
remember_window_size  no
initial_window_width  540
initial_window_height 300

window_margin_width   3
window_padding_width  3

#: Tab bar (top / bottom)
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style slanted

tab_bar_background #3a3c4e
active_tab_foreground   #e9e9f4
active_tab_background   #6272a4
active_tab_font_style   bold-italic
inactive_tab_foreground #e9e9f4
inactive_tab_background #3a3c4e
inactive_tab_font_style normal

#: Color scheme
background_opacity 1.0
dim_opacity 0.75

background #282a36
foreground #f8f8f2

selection_foreground #ffffff
selection_background #44475a

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

mark1_foreground #282a36
mark1_background #ff5555

#: Keyboard shortcuts
kitty_mod ctrl+shift

# clipboard
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection

# scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# tab management
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# font sizes
map kitty_mod+plus        change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+backspace   change_font_size all 0
