configuration {
    modi: "drun,calc,emoji";
    font: "Iosevka 10";
    show-icons: true;
    icon-theme: "Reversal-blue-dark";
    terminal: "st";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   APPS";
    display-clipboard: "   CLIP";
    display-calc: " 﩯  CALC";
    display-emoji: "   EMOJI";
    sidebar-mode: true;
}

@theme "/dev/null"

* {
  bg: #1E1E2E;
  bg-alt: #161320;

  fg: #D9E0EE;
  fg-alt: #988BA2;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 24 4 0;
}

element-icon {
  size: 24;
  padding: 0 8 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
