#!/usr/bin/env bash

#######################
#         theme       #
#######################

cp_base="#1e1e2e"
cp_surface="#313244"
cp_overlay="#6c7086"
cp_text="#cdd6f4"
cp_mauve="#cba6f7"
cp_lavender="#b4befe"

set -g message-style "fg=${cp_lavender}"
set -g message-command-style "fg=${cp_text}"

set -g pane-border-style "fg=${cp_surface}"
set -g pane-active-border-style "fg=${cp_surface}"

set -g status-left ""
set -g status-right ""

# setw -g window-status-current-format "#[fg=$cp_mauve]#[fg=$cp_base,bg=$cp_mauve] #{b:pane_current_path} •#[fg=$cp_base,bg=$cp_mauve] #W #[fg=$cp_mauve,bg=$cp_base]#[fg=$cp_mauve,bg=$cp_base] "
# setw -g window-status-format "#[fg=$cp_lavender]#[fg=$cp_surface,bg=$cp_lavender]#I#[fg=$cp_lavender,bg=$cp_surface] #[fg=$cp_text,bg=$cp_surface] #W #[fg=$cp_surface,bg=$cp_base] "

setw -g window-status-current-format "#[fg=$cp_base,bg=$cp_mauve] #{b:pane_current_path} •#[fg=$cp_base,bg=$cp_mauve] #W #[fg=$cp_mauve,bg=$cp_base] "
setw -g window-status-format "#[fg=$cp_base,bg=$cp_overlay] #I #[fg=$cp_text,bg=$cp_surface] #W #[bg=$cp_base] "

setw -g clock-mode-colour "${cp_mauve}"
setw -g mode-style "fg=${cp_mauve} bg=${cp_overlay} bold"


#######################
#  essential options  #
#######################

# status
set -g status-bg "${cp_base}"
set -g status-justify "centre"
set -g status-position "bottom" # status bar on top

# start from index 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#######################
#       mappings      #
#######################

# default prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# copy mode like vi ways
bind -T copy-mode-vi 'v' send -X begin-selection 
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'

# switch windows
bind H previous-window
bind L next-window

# reorder windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# split panes
# open new pane in current directory
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced ~/.tmux.conf"

#######################
#       plugins       #
#######################

# list of plugins from tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# additional options of plugins
set -g @resurrect-capture-pane-contents 'on'

# define path of plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

