@import "colors.rasi"

* {
    background-color:                @background;
    text-color:                      @text;
	font:				 	         "JetBrainsMono Nerd Font 10";
}

window {
    width:      		        	720px;
    height:      		        	300px;
    padding:    		        	25px;
    border:				        	2px;
    border-radius:                  0;
    border-color:                   @foreground;
    location:                       center;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@accent;
	text-color: 					@text;
	font:							"Iosevka Nerd Font 11";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@select;
	text-color: 					@text;
	expand:                         false;
	str:                            " :: ";
}

entry {
    background-color:               @alpha;
    text-color:                     @text;
    placeholder-color:              @44475a;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "pick an emoji...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, textbox-prompt-colon, entry ];
    background-color:               @select;
    text-color:                     @text;
    expand:                         false;
	border-color:					@accent;
    margin:                         10px 0;
}

listview {
    background-color:               @alpha;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         10px 0;
}

element {
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5%;
}

element selected {
    text-color:                     @green;
}