/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrainsMono Nerd Font Mono 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							3px;
	border-color:					@accent;
    border-radius:                  2px;
	width:							45%;
    height:                         26%;
    location:                       Northwest;
    x-offset:                       10px;
    y-offset:                       55px;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@accent;
	text-color: 					@text;
	font:							"JetBrainsMono Nerd Font Mono 10";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@select;
	text-color: 					@text;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @alpha;
    text-color:                     @text;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @select;
    text-color:                     @text;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@accent;
}

listview {
    background-color:               @alpha;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @alpha;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @select;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @select;
    text-color:                     @green;
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
    border-color:                  	@accent;
}
