/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrainsMono Nerd Font Mono 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @text;
	border:							3px;
	border-color:					@accent;
    border-radius:                  0px;
	width:							400px;
    height:                         200px;
    location:                       Northeast;
    x-offset:                       -15px;
    y-offset:                       50px;
}

prompt {
    enabled: 						true;
	padding: 						2px 0px 0px 10px;
	background-color: 				@alpha;
	text-color: 					@text;
}

textbox-prompt-colon {
	padding: 						2px 0px 0px 5px;
	background-color: 				@alpha;
	text-color: 					@text;
	expand: false;
	str: "";
	font:							"feather 12";
}

entry {
    background-color:               @alpha;
    text-color:                     @text;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @accent;
    text-color:                     @text;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@accent;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @alpha;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @alpha;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px 8px 8px -10px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @foreground;
    text-color:                     @green;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@accent;
}
