[module/spotify]
type = custom/script
# tail = true

; prefix symbol is shown before the text
format = <label>
format-prefix = 
format-prefix-foreground = ${color.green}
format-prefix-padding = 1

label = %output%
label-maxlen = 30

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.scripts/music-controller.sh now-playing
click-left = ~/.scripts/music-controller.sh toggle
