#################################
#             Corners           #
#################################

corner-radius = 8.5;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
  # "class_g = 'firefox'",
];
round-borders-rule = [
  # "1:class_g = 'Rofi'",
  "1:window_type = 'unknown'",
  "1:window_type = 'normal'",
  "1:window_type = 'toolbar'",
  "1:window_type = 'tooltip'",
  "1:window_type = 'utility'",
  "1:window_type = 'splash'",
  "1:window_type = 'dialog'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-opacity = .20;
shadow-offset-x = -18;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'cpt_frame_xcb_window'",
  "class_g = 'Conky'",
  "class_g ?= 'zoom'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'KotatogramDesktop'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
# fade-delta = 10
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  # "100:class_g    = 'slop'",            # maim
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx"; # xrender / glx
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
wintypes:
{
  normal = { fade = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
