/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:                         2px;
    border-radius:                  0;
    border-color:                   @foreground;
    width:                          358px;
    location:                       South;
    x-offset:                       0px;
    y-offset:                       -15px;
}

listview {
    lines:							6;
    margin:                         5px;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
}

element {
    background-color:               @foreground;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0;
}

element-text {
	font:							"feather 12";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         20px 20px 20px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @red;
    text-color:                     @background;
    border-radius:                  0;
}

element normal.active,
element alternate.active {
    background-color:               @green;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0;
    border-color:                  	@background-light;
}

element selected.urgent {
    background-color:               @green;
    text-color:                     @background;
}

element selected.active {
    background-color:               @red;
    color:                          @background;
}
