!! -----------------------------------------------
!! Rofi config
!! -----------------------------------------------

rofi.font             : JetBrainsMono Nerd Font Mono 10
rofi.padding          : 20
rofi.color-enabled    : true
rofi.hide-scrollbar   : true
rofi.cycle            : true
rofi.modi             : window,run
rofi.bw               : 4
rofi.color-window     : #282A36, #6272a4, #282A36
rofi.color-normal     : #282A36, #F8F8F2, #282A36, #44475a, #f8f8f2
rofi.color-urgent     : argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active     : argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel        : Escape,Alt+F1