include-file = $HOME/.config/leftwm/themes/current/polybar/colors.ini
include-directory = $HOME/.config/leftwm/themes/current/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1 pomo
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/barbase]
monitor = ${env:monitor}
width = ${env:width}
offset-x = ${env:offsetx}
height = 24
fixed-center = false
bottom = false
modules-right = wireless ethernet volume temperature time

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=8.7;3"
font-1 = "feather:size=11;3"

padding = 1
radius-top = 0.0
radius-bottom = 0.0
module-margin-left = 1
module-margin-right = 1

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = false

