include-file = $HOME/.config/leftwm/themes/current/polybar/colors.ini
include-directory = $HOME/.config/leftwm/themes/current/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0
modules-right = wireless volume temperature date time

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1 spotify
modules-right = backlight cpu memory

[bar/barbase]
monitor = ${env:monitor}
width = ${env:width}
offset-x = ${env:offsetx}
height = 28
fixed-center = false
bottom = false

background = ${colors.base}
foreground = ${colors.text}

font-0 = "Iosevka Nerd Font:size=8.7;3"
font-1 = "feather:size=11;3"
font-2 = "Noto Sans CJK JP:size=8;3"

padding = 2
radius-top = 0
radius-bottom = 0
module-margin-left = 1.5
module-margin-right = 2

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
pseudo-transparency = false

